/**************************
  General CSS
**************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 2fr 1fr;
}

.heading-1,
.heading-2,
.heading-3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-1 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.button,
.button :link,
.button :visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  padding: 1.6rem 1.6rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

/**************************
  Media Queries CSS
**************************/
/* BELOW 1344px */
@media (max-width: 84em) {
}

/* BELOW 1200px */
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-2 {
    font-size: 3.6rem;
  }

  .heading-3 {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

/* BELOW 944px */
@media (max-width: 59em) {
}

/* BELOW 704px  */
@media (max-width: 44em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
}

/* BELOW 544px */
@media (max-width: 34em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
}
